

		"BountyXP"					"138"		// Experience earn.
		"BountyGoldMin"				"129"		// Gold earned min.
		"BountyGoldMax"				"156"		// Gold earned max.


		"BountyXP"					"44"		// Experience earn.
		"BountyGoldMin"				"57"		// Gold earned min.
		"BountyGoldMax"				"75"		// Gold earned max.


		"BountyXP"					"114"		// Experience earn.
		"BountyGoldMin"				"102"		// Gold earned min.
		"BountyGoldMax"				"117"		// Gold earned max.


		"BountyXP"					"50"		// Experience earn.
		"BountyGoldMin"				"60"		// Gold earned min.
		"BountyGoldMax"				"78"		// Gold earned max.


		"BountyXP"					"176"		// Experience earn.
		"BountyGoldMin"				"177"		// Gold earned min.
		"BountyGoldMax"				"216"		// Gold earned max.

