[dec_point]
;0 = int类型 , 1 = float类型，保留小数点1位 , 2 = float类型，保留小数点2位
;一般属性
AbilityCastPoint=2
AbilityCooldown=1
AbilityChargeRestoreTime=1
AbilityManaCost=0
AbilityHealthCost=0
AbilityCastRange=0
AbilityDamage=0
AbilityCharges=0
AbilityDuration=1
;具体属性
value=0
radius=0
duration=1
cooldown=1
arrow_range=0
arrow_speed=0
movement_slow_pct=0
speed=0
absorb=0
amount=0
special_bonus_unique_=0
targets=0
angle=0
distance=0
width=0
;魔晶，A杖
special_bonus_shard=1
special_bonus_scepter=1


[mul_arg]
;减益：施法前摇，魔耗，反应时间
AbilityCastPoint=0.8
AbilityCooldown=0.8
AbilityChargeRestoreTime=0.8
AbilityManaCost=0.8
AbilityHealthCost=0.8
;增益：施法距离，伤害，持续时间
AbilityCastRange=1.2
AbilityDamage=1.2
AbilityDuration=1.2
;技能属性
value=2
radius=1.2
duration=1.2
cooldown=0.8
arrow_range=1.2
arrow_speed=1.2
movement_slow_pct=1.2
speed=1.2
absorb=1.2
amount=1.2
angle=1.2
distance=1.2
width=1.2
;魔晶，A杖
special_bonus_shard=1.2
special_bonus_scepter=1.2

;天赋技能
;value=2
special_bonus_unique_=2

[add_arg]
;加点：充能点数，目标数
AbilityCharges=1
targets=1



