[dec_point]
;0 = int类型 , 1 = float类型，保留小数点1位 , 2 = float类型，保留小数点2位
AttackDamageMin=0
AttackDamageMax=0
AttackRate=1
AttackAnimationPoint=1
AttackRange=0
ProjectileSpeed=0
AttributeBaseStrength=0
AttributeStrengthGain=1
AttributeBaseIntelligence=0
AttributeIntelligenceGain=1
AttributeBaseAgility=0
AttributeAgilityGain=1
MovementSpeed=0
MovementTurnRate=1
VisionDaytimeRange=0
VisionNighttimeRange=0

[mul_arg]
AttackDamageMin=1.2
AttackDamageMax=1.2
AttackRate=0.8
AttackAnimationPoint=0.8
AttackRange=1.2
ProjectileSpeed=1.2
AttributeBaseStrength=1.2
AttributeStrengthGain=1.2
AttributeBaseIntelligence=1.2
AttributeIntelligenceGain=1.2
AttributeBaseAgility=1.2
AttributeAgilityGain=1.2
MovementSpeed=1.2
MovementTurnRate=1.2
VisionDaytimeRange=1.2
VisionNighttimeRange=1.2

[add_arg]
;AttackDamageMin=0
;AttackDamageMax=0
;AttackRate=0
;AttackAnimationPoint=0
;AttackRange=0
;ProjectileSpeed=0
;AttributeBaseStrength=0
;AttributeStrengthGain=0
;AttributeBaseIntelligence=0
;AttributeIntelligenceGain=0
;AttributeBaseAgility=0
;AttributeAgilityGain=0
;MovementSpeed=0
MovementTurnRate=0
VisionDaytimeRange=0
VisionNighttimeRange=0