		"AttackDamageMin"		"3"
		"AttackDamageMax"		"9"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.300000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"575"
		"ProjectileModel"		"particles/units/heroes/hero_dazzle/dazzle_base_attack.vpcf"
		"ProjectileSpeed"		"1200"
		"StatusManaRegen"		"0.3"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"2.5"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.4"
		"MovementSpeed"		"305"
		"MovementTurnRate"		"0.700000"