		"AttackDamageMin"		"5"
		"AttackDamageMax"		"11"
		"AttackRate"		"1.500000"
		"AttackAnimationPoint"		"0.400000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"600"
		"HasAggressiveStance"		"1"
		"BaseAttackSpeed"		"90"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"200"
		}
		"ProjectileModel"		"particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
		"ProjectileSpeed"		"1250"
		"AttributePrimary"		"DOTA_ATTRIBUTE_ALL"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.0"
		"AttributeBaseIntelligence"		"18"
		"AttributeIntelligenceGain"		"2.400000"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1.400000"
		"StatusManaRegen"	"0.25"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"MovementSpeed"		"290"
		"MovementTurnRate"		"0.800000"


		"MovementTurnRate"		"0.600000"
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
